<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>我的个人网站</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/profile.jpg" alt="头像">
    <h1>你的名字</h1>
    <p>一句介绍，比如“AI工程师 | 喜欢研究超智能”</p>
  </header>

  <nav>
    <a href="#about">关于我</a>
    <a href="#projects">项目</a>
    <a href="#contact">联系</a>
  </nav>

  <section id="about">
    <h2>关于我</h2>
    <p>这里写你的背景、技能、研究方向或职业路径。</p>
  </section>

  <section id="projects">
    <h2>项目</h2>
    <ul>
      <li><strong>项目A：</strong>简要介绍 + 链接</li>
      <li><strong>项目B：</strong>简要介绍 + 链接</li>
    </ul>
  </section>

  <section id="contact">
    <h2>联系</h2>
    <p>邮箱：<a href="mailto:you@example.com">you@example.com</a></p>
    <p>GitHub：<a href="https://github.com/yourusername" target="_blank">yourusername</a></p>
  </section>

  <footer>
    <p>&copy; 2025 你的名字</p>
  </footer>
</body>
</html>
