body {
  font-family: sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  text-align: center;
  padding: 2em 1em;
  background: #222;
  color: #fff;
}
header img {
  width: 120px;
  border-radius: 50%;
}
nav {
  background: #444;
  text-align: center;
  padding: 1em 0;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
section {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}
footer {
  text-align: center;
  padding: 2em;
  background: #222;
  color: #fff;
  margin-top: 2em;
}
